timestamp 1428353866
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_48_7#" 278 0 48 7 ndc 200 100 0 0 0 0 0 0 0 0 0 0 332 174 0 0 0 0
node "a_46_32#" 33 0 46 32 ndiff 80 36 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "a_36_32#" 33 0 36 32 ndiff 80 36 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "a_46_52#" 149 0 46 52 pdiff 0 0 160 56 0 0 0 0 0 0 0 0 80 48 0 0 0 0
node "a_36_52#" 149 0 36 52 pdiff 0 0 160 56 0 0 0 0 0 0 0 0 80 48 0 0 0 0
node "sum" 244 752 18 32 ndc 60 32 120 52 0 0 0 0 0 0 0 0 240 106 124 70 0 0
node "a_23_45#" 707 6716 23 45 pc 80 36 160 56 96 96 0 0 0 0 0 0 300 158 0 0 0 0
node "Cout" 245 5756 66 7 ndiff 60 32 120 52 0 0 0 0 0 0 0 0 276 162 864 440 0 0
equiv "Cout" "Cout"
node "a_48_87#" 831 0 48 87 pdc 0 0 400 160 0 0 0 0 0 0 0 0 452 234 0 0 0 0
node "a_66_133#" 489 0 66 133 pdiff 0 0 272 106 0 0 0 0 0 0 0 0 192 112 0 0 0 0
node "Cin" 1940 9924 51 110 pc 0 0 0 0 343 338 0 0 0 0 0 0 260 154 368 192 0 0
equiv "Cin" "Cin"
node "a_46_164#" 537 0 46 164 pdiff 0 0 234 102 0 0 0 0 0 0 0 0 204 110 0 0 0 0
node "X" 1991 4336 38 164 pdc 130 66 260 106 229 228 0 0 0 0 0 0 524 274 232 124 0 0
equiv "X" "X"
node "a_66_194#" 163 0 66 194 ndiff 140 68 0 0 0 0 0 0 0 0 0 0 112 64 0 0 0 0
node "a_46_194#" 170 0 46 194 ndiff 120 64 0 0 0 0 0 0 0 0 0 0 112 64 0 0 0 0
node "A" 3583 5364 34 25 p 0 0 0 0 636 622 0 0 0 0 0 0 148 106 1160 596 0 0
equiv "A" "A"
equiv "A" "A"
node "BxnorAdd" 4817 7556 36 220 pc 80 36 160 56 828 806 0 0 0 0 0 0 412 238 788 410 0 0
equiv "BxnorAdd" "BxnorAdd"
equiv "BxnorAdd" "BxnorAdd"
node "a_46_265#" 717 3948 46 265 ndiff 120 64 240 104 0 0 0 0 0 0 0 0 800 378 0 0 0 0
node "B" 889 952 43 258 pc 60 32 120 52 124 120 0 0 0 0 0 0 508 270 16 16 0 0
node "AddOut" 245 304 58 238 ndc 60 32 120 52 0 0 0 0 0 0 0 0 482 202 416 216 0 0
node "AddIn" 1289 952 73 315 pc 0 0 0 0 224 224 0 0 0 0 0 0 176 96 0 0 0 0
node "a_63_251#" 1532 952 63 251 pc 60 32 120 52 224 224 0 0 0 0 0 0 366 152 416 216 0 0
node "w_0_0#" 581 0 0 0 pw 280 136 52 34 0 0 0 0 0 0 0 0 836 426 0 0 0 0
node "w_0_49#" 5065 0 0 49 nw 72 52 826 320 0 0 0 0 0 0 0 0 1820 706 0 0 15180 496
node "w_0_191#" 763 0 0 191 pw 280 136 52 42 0 0 0 0 0 0 0 0 1188 378 176 96 0 0
node "w_0_282#" 4663 0 0 282 nw 32 24 280 108 0 0 0 0 0 0 0 0 806 358 128 72 7370 354
cap "BxnorAdd" "w_0_191#" 28268
cap "BxnorAdd" "w_0_0#" 9530
cap "a_23_45#" "BxnorAdd" 240
cap "Cin" "a_46_164#" 1704
cap "w_0_282#" "BxnorAdd" 564
cap "w_0_49#" "a_48_87#" 8836
cap "BxnorAdd" "A" 152
cap "w_0_49#" "X" 17942
cap "X" "a_48_87#" 240
cap "AddIn" "BxnorAdd" 240
cap "BxnorAdd" "Cout" 1768
cap "A" "w_0_191#" 22530
cap "a_23_45#" "w_0_0#" 2394
cap "w_0_49#" "a_46_164#" 2256
cap "BxnorAdd" "a_63_251#" 720
cap "AddIn" "w_0_191#" 6036
cap "A" "w_0_0#" 12294
cap "X" "a_46_164#" 896
cap "a_23_45#" "A" 240
cap "w_0_282#" "A" 5204
cap "Cout" "w_0_0#" 1396
cap "a_63_251#" "w_0_191#" 14378
cap "w_0_282#" "AddIn" 14188
cap "B" "w_0_191#" 16808
cap "BxnorAdd" "Cin" 342
cap "A" "Cout" 896
cap "w_0_282#" "a_63_251#" 13472
cap "w_0_191#" "AddOut" 3566
cap "Cin" "w_0_191#" 1830
cap "a_48_7#" "w_0_0#" 9212
cap "w_0_282#" "B" 6876
cap "w_0_0#" "sum" 4912
cap "AddIn" "a_63_251#" 960
cap "B" "A" 720
cap "Cin" "w_0_0#" 5560
cap "a_46_194#" "BxnorAdd" 448
cap "BxnorAdd" "w_0_49#" 54945
cap "B" "AddIn" 240
cap "w_0_282#" "AddOut" 17816
cap "a_23_45#" "Cin" 240
cap "BxnorAdd" "a_48_87#" 1792
cap "a_48_7#" "A" 3795
cap "A" "AddOut" 720
cap "BxnorAdd" "X" 392
cap "A" "Cin" 240
cap "a_46_194#" "w_0_191#" 1504
cap "a_48_7#" "Cout" 3060
cap "B" "a_63_251#" 240
cap "Cin" "Cout" 152
cap "w_0_49#" "a_66_133#" 1692
cap "w_0_191#" "X" 987
cap "BxnorAdd" "a_66_194#" 492
cap "a_46_265#" "w_0_191#" 3384
cap "a_66_133#" "X" 352
cap "X" "w_0_0#" 5560
cap "a_23_45#" "w_0_49#" 2394
cap "a_46_194#" "A" 896
cap "B" "AddOut" 1440
cap "w_0_191#" "a_66_194#" 1504
cap "w_0_49#" "A" 28182
cap "A" "a_48_87#" 240
cap "w_0_282#" "a_46_265#" 18580
cap "A" "X" 240
cap "w_0_49#" "Cout" 13304
cap "a_48_7#" "Cin" 240
cap "a_48_87#" "Cout" 5580
cap "AddIn" "a_46_265#" 240
cap "X" "Cout" 152
cap "A" "a_66_194#" 1072
cap "a_46_265#" "a_63_251#" 240
cap "B" "a_46_265#" 240
cap "w_0_49#" "sum" 2444
cap "a_48_7#" "X" 240
cap "w_0_49#" "Cin" 18949
cap "a_46_265#" "AddOut" 2520
cap "Cin" "a_48_87#" 240
cap "Cin" "X" 720
device mosfet nfet 84 7 85 8 2 10 "w_0_0#" "BxnorAdd" 4 0 "a_48_7#" 10 0 "w_0_0#" 10 0
device mosfet nfet 64 7 65 8 2 10 "w_0_0#" "X" 4 0 "w_0_0#" 10 0 "Cout" 10 0
device mosfet nfet 54 7 55 8 2 10 "w_0_0#" "Cin" 4 0 "a_48_7#" 10 0 "w_0_0#" 10 0
device mosfet nfet 74 32 75 33 2 10 "w_0_0#" "A" 4 0 "a_48_7#" 10 0 "w_0_0#" 10 0
device mosfet nfet 64 32 65 33 2 10 "w_0_0#" "X" 4 0 "a_23_45#" 10 0 "a_48_7#" 10 0
device mosfet nfet 54 32 55 33 2 10 "w_0_0#" "Cin" 4 0 "a_46_32#" 10 0 "a_23_45#" 10 0
device mosfet nfet 44 32 45 33 2 10 "w_0_0#" "BxnorAdd" 4 0 "a_36_32#" 10 0 "a_46_32#" 10 0
device mosfet nfet 34 32 35 33 2 10 "w_0_0#" "A" 4 0 "w_0_0#" 10 0 "a_36_32#" 10 0
device mosfet nfet 24 32 25 33 2 10 "w_0_0#" "a_23_45#" 4 0 "sum" 10 0 "w_0_0#" 10 0
device mosfet pfet 74 52 75 53 2 20 "w_0_49#" "A" 4 0 "a_48_87#" 20 0 "w_0_49#" 20 0
device mosfet pfet 64 52 65 53 2 20 "w_0_49#" "X" 4 0 "a_23_45#" 20 0 "a_48_87#" 20 0
device mosfet pfet 54 52 55 53 2 20 "w_0_49#" "Cin" 4 0 "a_46_52#" 20 0 "a_23_45#" 20 0
device mosfet pfet 44 52 45 53 2 20 "w_0_49#" "BxnorAdd" 4 0 "a_36_52#" 20 0 "a_46_52#" 20 0
device mosfet pfet 34 52 35 53 2 20 "w_0_49#" "A" 4 0 "w_0_49#" 20 0 "a_36_52#" 20 0
device mosfet pfet 24 52 25 53 2 20 "w_0_49#" "a_23_45#" 4 0 "sum" 20 0 "w_0_49#" 20 0
device mosfet pfet 84 87 85 88 2 20 "w_0_49#" "BxnorAdd" 4 0 "a_48_87#" 20 0 "w_0_49#" 20 0
device mosfet pfet 64 87 65 88 2 20 "w_0_49#" "X" 4 0 "w_0_49#" 20 0 "Cout" 20 0
device mosfet pfet 54 87 55 88 2 20 "w_0_49#" "Cin" 4 0 "a_48_87#" 20 0 "w_0_49#" 20 0
device mosfet pfet 74 133 75 134 2 19 "w_0_49#" "A" 4 0 "a_66_133#" 19 0 "w_0_49#" 19 0
device mosfet pfet 64 133 65 134 2 19 "w_0_49#" "BxnorAdd" 4 0 "w_0_49#" 19 0 "a_66_133#" 19 0
device mosfet pfet 54 133 55 134 2 19 "w_0_49#" "BxnorAdd" 4 0 "a_46_164#" 19 0 "w_0_49#" 19 0
device mosfet pfet 64 164 65 165 2 20 "w_0_49#" "Cin" 4 0 "X" 20 0 "a_66_133#" 20 0
device mosfet nfet 64 194 65 195 2 10 "w_0_191#" "Cin" 4 0 "X" 10 0 "a_66_194#" 10 0
device mosfet pfet 44 164 45 165 2 20 "w_0_49#" "A" 4 0 "X" 20 0 "a_46_164#" 20 0
device mosfet nfet 44 194 45 195 2 10 "w_0_191#" "A" 4 0 "X" 10 0 "a_46_194#" 10 0
device mosfet nfet 74 212 75 213 2 10 "w_0_191#" "A" 4 0 "a_66_194#" 10 0 "w_0_191#" 10 0
device mosfet nfet 64 212 65 213 2 10 "w_0_191#" "BxnorAdd" 4 0 "w_0_191#" 10 0 "a_66_194#" 10 0
device mosfet nfet 54 212 55 213 2 10 "w_0_191#" "BxnorAdd" 4 0 "a_46_194#" 10 0 "w_0_191#" 10 0
device mosfet nfet 74 238 75 239 2 10 "w_0_191#" "AddIn" 4 0 "w_0_191#" 10 0 "a_63_251#" 10 0
device mosfet nfet 64 238 65 239 2 10 "w_0_191#" "a_63_251#" 4 0 "AddOut" 10 0 "w_0_191#" 10 0
device mosfet nfet 74 265 75 266 2 10 "w_0_191#" "AddIn" 4 0 "BxnorAdd" 10 0 "B" 10 0
device mosfet nfet 64 265 65 266 2 10 "w_0_191#" "a_63_251#" 4 0 "a_46_265#" 10 0 "BxnorAdd" 10 0
device mosfet nfet 44 265 45 266 2 10 "w_0_191#" "B" 4 0 "w_0_191#" 10 0 "a_46_265#" 10 0
device mosfet pfet 74 285 75 286 2 20 "w_0_282#" "AddIn" 4 0 "BxnorAdd" 20 0 "a_46_265#" 20 0
device mosfet pfet 64 285 65 286 2 20 "w_0_282#" "a_63_251#" 4 0 "B" 20 0 "BxnorAdd" 20 0
device mosfet pfet 44 285 45 286 2 20 "w_0_282#" "B" 4 0 "w_0_282#" 20 0 "a_46_265#" 20 0
device mosfet pfet 74 322 75 323 2 20 "w_0_282#" "AddIn" 4 0 "w_0_282#" 20 0 "a_63_251#" 20 0
device mosfet pfet 64 322 65 323 2 20 "w_0_282#" "a_63_251#" 4 0 "AddOut" 20 0 "w_0_282#" 20 0
