timestamp 1427941063
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "a_n4_n15#" 33 0 -4 -15 ndiff 80 36 0 0 0 0 0 0 0 0 0 0 40 28 0 0 0 0
node "AandB" 243 940 -22 -15 ndc 60 32 120 52 0 0 0 0 0 0 0 0 224 98 0 0 0 0
node "B" 597 1112 4 -23 p 0 0 0 0 100 104 0 0 0 0 0 0 0 0 0 0 0 0
node "A" 597 1112 -6 -23 p 0 0 0 0 100 104 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n17_n2#" 718 5212 -17 -2 pc 60 32 160 56 96 96 0 0 0 0 0 0 260 138 0 0 0 0
node "Gnd" 183 0 -25 -23 pw 80 36 40 28 0 0 0 0 0 0 0 0 212 114 0 0 0 0
node "Vdd" 3714 0 -25 2 nw 40 28 280 108 0 0 0 0 0 0 0 0 348 182 0 0 1209 140
cap "a_n17_n2#" "A" 240
cap "Gnd" "B" 3178
cap "a_n17_n2#" "Gnd" 2394
cap "Vdd" "B" 1670
cap "Gnd" "A" 3178
cap "AandB" "Gnd" 1504
cap "a_n17_n2#" "Vdd" 2394
cap "a_n17_n2#" "B" 240
cap "Vdd" "A" 1670
cap "AandB" "Vdd" 2444
device mosfet nfet 4 -15 5 -14 2 10 "Gnd" "B" 4 0 "a_n4_n15#" 10 0 "a_n17_n2#" 10 0
device mosfet nfet -6 -15 -5 -14 2 10 "Gnd" "A" 4 0 "Gnd" 10 0 "a_n4_n15#" 10 0
device mosfet nfet -16 -15 -15 -14 2 10 "Gnd" "a_n17_n2#" 4 0 "AandB" 10 0 "Gnd" 10 0
device mosfet pfet 4 5 5 6 2 20 "Vdd" "B" 4 0 "a_n17_n2#" 20 0 "Vdd" 20 0
device mosfet pfet -6 5 -5 6 2 20 "Vdd" "A" 4 0 "Vdd" 20 0 "a_n17_n2#" 20 0
device mosfet pfet -16 5 -15 6 2 20 "Vdd" "a_n17_n2#" 4 0 "AandB" 20 0 "Vdd" 20 0
