timestamp 1428356401
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "m2_n35_39#" 0 0 -35 39 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_28_13#" 34 0 28 13 ndiff 80 36 0 0 0 0 0 0 0 0 0 0 80 48 0 0 0 0
node "ShiftOut" 244 564 20 13 ndc 60 32 120 52 0 0 0 0 0 0 0 0 284 158 200 108 0 0
node "a_10_13#" 244 564 10 13 ndiff 60 32 120 52 0 0 0 0 0 0 0 0 160 88 312 164 0 0
node "Out" 183 376 0 13 ndiff 80 36 160 56 0 0 0 0 0 0 0 0 180 98 36 26 0 0
node "In" 244 752 -8 13 ndc 60 32 120 52 0 0 0 0 0 0 0 0 160 88 148 82 0 0
node "a_n2_11#" 1603 8564 -2 11 p 60 32 120 52 240 238 0 0 0 0 0 0 212 114 0 0 0 0
node "ShiftIn" 1951 952 -2 31 p 0 0 0 0 337 336 0 0 0 0 0 0 152 84 0 0 0 0
node "w_n35_3#" 0 0 -35 3 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n35_30#" 9088 36190 -35 30 nw 28 22 160 56 0 0 0 0 0 0 0 0 1306 290 0 0 3410 282
cap "ShiftOut" "In" 1436
cap "ShiftOut" "a_n2_11#" 240
cap "w_n35_30#" "m2_n35_39#" 304
cap "w_n35_30#" "a_10_13#" 4412
cap "w_n35_3#" "In" 564
cap "w_n35_3#" "ShiftIn" 18573
cap "a_n2_11#" "w_n35_3#" 4144
cap "a_28_13#" "w_n35_3#" 1504
cap "a_n2_11#" "Out" 240
cap "ShiftOut" "w_n35_3#" 7228
cap "w_n35_30#" "In" 1588
cap "w_n35_30#" "ShiftIn" 16410
cap "w_n35_30#" "a_n2_11#" 5888
cap "a_n2_11#" "a_10_13#" 1136
cap "ShiftOut" "Out" 1072
cap "Out" "w_n35_3#" 1884
cap "ShiftOut" "w_n35_30#" 376
cap "ShiftOut" "a_10_13#" 1792
cap "a_n2_11#" "ShiftIn" 240
cap "w_n35_3#" "a_10_13#" 564
cap "a_28_13#" "ShiftIn" 240
cap "w_n35_30#" "Out" 564
device mosfet nfet 36 13 37 14 2 10 "w_n35_3#" "ShiftIn" 4 0 "a_28_13#" 10 0 "a_n2_11#" 10 0
device mosfet nfet 26 13 27 14 2 10 "w_n35_3#" "a_n2_11#" 4 0 "ShiftOut" 10 0 "a_28_13#" 10 0
device mosfet nfet 8 13 9 14 2 10 "w_n35_3#" "ShiftIn" 4 0 "Out" 10 0 "a_10_13#" 10 0
device mosfet nfet -2 13 -1 14 2 10 "w_n35_3#" "a_n2_11#" 4 0 "In" 10 0 "Out" 10 0
device mosfet pfet 36 33 37 34 2 20 "w_n35_30#" "ShiftIn" 4 0 "w_n35_30#" 20 0 "a_n2_11#" 20 0
device mosfet pfet 26 33 27 34 2 20 "w_n35_30#" "a_n2_11#" 4 0 "ShiftOut" 20 0 "w_n35_30#" 20 0
device mosfet pfet 8 33 9 34 2 20 "w_n35_30#" "a_n2_11#" 4 0 "Out" 20 0 "a_10_13#" 20 0
device mosfet pfet -2 33 -1 34 2 20 "w_n35_30#" "ShiftIn" 4 0 "In" 20 0 "Out" 20 0
